/*********************************************************************************************************/
/*  	   	   				 Hoja de estilos que gestiona las imágenes del juego						 */	
/*********************************************************************************************************/

#img-selection-section{
    display: grid;
    grid-template-rows: 1fr minmax(426px,540px) 1fr;
    width: 100%;
    
}

/* Cabecera de la selección */
#img-selection-header{
	width: 100%;
	display: flex;
}

#img-selection-header h1{
	margin-bottom: 0.5rem;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	font-family: MainFont;
    font-size: calc(20px + 2.5vw);
    color: #632020;        
}

/* Cuerpo de la selección */
#img-selection-body{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr minmax(640px,810px) 1fr;
	grid-template-rows: minmax(426px,540px);    
}

/* Pie de la selección */
#img-selection-footer{
	display: flex;
	width: 100%;
}

#img-selection-footer a{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-top: 0.5rem;
	font-family: MainFont;
    font-size: calc(16px + 1.5vw);
    color: #632020;       
}

/* Utilzamos dos divs para controlar la imagen y que
   se haga responsive: un container con los máximos y
   los mínimos y el div del carrusel con las imágenes */
#carousel-container{
	/*max-width: 810px;
	min-width: 620px;*/
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    overflow: hidden;    
}

.carousel{
	background-repeat: no-repeat;
    margin: auto;
    padding-top: 66.5625%;
    position: relative;
    background-size: cover;
}

/* Colocamos los botones de delante y detrás en cajas
   div con display flex para poder centrarlas */
.arrow-btn{
	font-family: ArrowFont;
    font-size: calc(20px + 2.5vw);
    font-weight: bold;
    cursor: pointer;
}
#prev{
	display: flex;
}

#prev i{
	margin: auto;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 0.5rem;
}

#next{
	display: flex;
}

#next i{
	margin: auto;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: auto;
	margin-left: 0.5rem;
	
}

.arrows{
	color: #632020;
	cursor: pointer;
}

#size-selection-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr 3fr 3fr;
    grid-template-areas: "grid-header"
    					 "grid-body"
    					 "grid-body"
    					 "grid-body"	
}

#size-selection-body{
	display: flex;
}

#size-selection-header{
	width: 100%;
	display: grid;
	align-content: end;
	justify-content: center;
}

.grid-header{
	grid-area: grid-header;
}

#size-selection-header h1{
	margin-bottom: 1.5rem;
	margin: auto;
	font-family: MainFont;
    font-size: calc(20px + 2.5vw);
    color: #632020;        
}

#size-selection-panel{
	min-width: 715px;
	min-height: 475px;
    background-color: #FDED4D;
    border-radius: 100px;
    border: 0.3em solid #066CFA;
    border-radius: 1em;
    margin: auto;
    width: 50vw;
    height: calc(50vw * 0.665625); /* Height es el 66.5625% del width */
    display: grid;
    grid-template-columns: minmax(321.75px,45%) minmax(321.75px,45%);
    grid-template-rows: minmax(213.75px,45%) minmax(213.75px,45%);
 	justify-content: space-evenly;
 	align-content: space-evenly; 
}

.size-img{
	position: relative;
	border: 0.1rem solid #632020;
	background-repeat: no-repeat;
    margin: auto;
    height: 0;
    padding-top: 66.5625%;
    position: relative;
    background-size: cover;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.label{
	position: absolute;
	text-align: center;
	font-family: NormalFont;
    font-size: calc(20px + 2.0vw); /* Mínimo 20px y crece rápidamente */
    font-weight: bold;
    color: #d4d3d2;
    transform: rotate(-45deg);	
}

.vertical-line{
    top: 0;
    height: 100%;
    position: absolute;
    opacity: 0.4;   
}

.horizontal-line{
    left: 0;
    width: 100%;
    position: absolute;
    opacity: 0.4;
}